<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header alf-am-activiti-task-container">
    <main class="mdl-layout__content activiti">
        <!--  dashboard COMPONENT -->
        <section class="mdl-layout__tab-panel" [class.is-active]="activeTab === 'dashboard'" id="dashboard">
            <div class="page-content">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col task-column mdl-shadow--2dp">
                        <div class="report-header">
                            <div>Processes</div>
                            <i class="material-icons" (click)="toggleProcessDashboard()">{{ getToggleIcon(showProcessDashboard) }}</i>
                        </div>
                        <div [hidden]="!showProcessDashboard" class="report-container">
                            <div class="report-content">
                            <activiti-analytics-generator *ngIf="caseReportId > 0" [reportId]="caseReportId" [reportParamQuery]="reportParamQuery" #analytics_process_generator>
                            </activiti-analytics-generator>
                            </div>
                            <div class="view-div-button" (click)="viewAllProcess()">VIEW ALL PROCESS</div>
                        </div>
                    </div>
                    <div class="mdl-cell mdl-cell--12-col task-column mdl-shadow--2dp">
                        <div class="report-header">
                            <div>Tasks</div>
                            <i class="material-icons" (click)="toggleTaskDashboard()">{{ getToggleIcon(showTaskDashboard) }}</i>
                        </div>
                        <div [hidden]="!showTaskDashboard" class="report-container">
                            <div class="report-content">
                              <activiti-analytics-generator *ngIf="taskReportId > 0" [reportId]="taskReportId" [reportParamQuery]="reportParamQuery" #analytics_task_generator>
                              </activiti-analytics-generator>
                            </div>
                            <div class="view-div-button" (click)="viewAllTask()">VIEW ALL TASK</div>
                        </div>
                    </div>


                    <div class="mdl-cell mdl-cell--12-col task-column mdl-shadow--2dp">
                      <div class="report-header">
                        <div>By Status</div>
                        <i class="material-icons" (click)="toggleStatusWiseDashboard()">{{ getToggleIcon(showStatusWiseDashboard) }}</i>
                      </div>
                      <div [hidden]="!showStatusWiseDashboard" class="report-container">
                        <div class="report-content">
                          <activiti-analytics-generator *ngIf="taskReportId > 0" [reportId]="taskReportId" [reportParamQuery]="reportParamQuery" #analytics_task_generator>
                          </activiti-analytics-generator>
                        </div>
                        <div class="view-div-button" (click)="viewAllTask()">VIEW ALL TASK</div>
                      </div>
                    </div>


                </div>
            </div>
        </section>



        <!--  TASKS COMPONENT -->
        <section class="mdl-layout__tab-panel" [class.is-active]="activeTab === 'tasks'" id="tasks">
            <div class="page-content">
                <div class="mdl-cell mdl-cell--6-col task-column list-column" [ngClass]="getTaskListClass()">
                    <div class="alf-process-instance-list">
                        <activiti-tasklist
                          *ngIf="taskFilter?.hasFilter()"
                          [appId]="taskFilter.appId"
                          [processDefinitionKey]="taskFilter.filter.processDefinitionKey"
                          [name]="taskFilter.filter.name"
                          [assignment]="taskFilter.filter.assignment"
                          [state]="taskFilter.filter.state"
                          [sort]="taskFilter.filter.sort"
                          [data]="dataTasks"
                          [landingTaskId]="currentTaskId"
                          (rowClick)="onTaskRowClick($event)"
                          (onSuccess)="onSuccessTaskList($event)"
                          #activititasklist>
                        </activiti-tasklist>
                    </div>
                </div>
                <div *ngIf="showTaskDetails" class="alf-am-taskdetails-container mdl-shadow--2dp">
                    <i class="material-icons task-form-button" (click)="openTaskForm()">open_in_new</i>
                    <i class="material-icons task-close-button" (click)="closeTaskDetailsLayout()">close</i>
                    <div>
                        <adf-task-details [activeTab]="'details_page'" [taskId]="currentTaskId"></adf-task-details>
                    </div>
                </div>
            </div>
        </section>




      <!--  PROCESS COMPONENT -->
        <section class="mdl-layout__tab-panel" [class.is-active]="activeTab === 'processes'" id="processes">
            <div class="page-content">
                <div class="mdl-cell mdl-cell--6-col task-column list-column" [ngClass]="getProcessListClass()">
                    <div class="alf-process-instance-list">
                        <activiti-process-instance-list *ngIf="processFilter?.hasFilter()" [appId]="processFilter.appId" [processDefinitionKey]="processFilter.filter.processDefinitionKey" [name]="processFilter.filter.name" [state]="processFilter.filter.state" [sort]="processFilter.filter.sort"
                            [data]="dataProcesses" (rowClick)="onProcessRowClick($event)" (onSuccess)="onSuccessProcessList($event)"></activiti-process-instance-list>
                    </div>
                </div>
            </div>
        </section>





        <!--  ANALYTICS COMPONENT -->
        <section class="mdl-layout__tab-panel" [class.is-active]="activeTab === 'reports'" id="reports">
            <div class="page-content" *ngIf="activeTab === 'reports'">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col task-column mdl-shadow--2dp alf-am-grpbx-container">
                        <activiti-analytics *ngIf="report" [appId]="appId" [reportId]="report.id" (editReport)="onEditReport($event)">
                        </activiti-analytics>
                    </div>
                </div>
            </div>
        </section>

        <dialog class="mdl-dialog alf-am-task-modal" id="task-full-form-dialog" #task_full_form_dialog>
            <div class="mdl-dialog__content">
                <adf-task-form [taskId]="currentTaskId" [appName]="selectedAppName" (formCompleted)="onFormCompleted($event)" (taskCreated)="onTaskCreated($event)" (onBackClick)="onTaskBackClick()"></adf-task-form>
            </div>
        </dialog>


        <!--  NEW TASK  -->
        <section class="mdl-layout__tab-panel" [class.is-active]="activeTab === 'new-task'" id="newTask">
            <div class="page-content" *ngIf="activeTab === 'new-task'">
                <div class="alf-am-new-task-container">
                    <div class="mdl-cell mdl-cell--8-col task-column mdl-shadow--2dp form-container">
                        <adf-start-task [appId]="appId" (onSuccess)="backFromTaskCreation($event)" (onCancel)="backFromTaskCreation()"> </adf-start-task>
                    </div>
                </div>
            </div>
        </section>



    </main>
</div>
