.activiti-task-list__item:hover {
    cursor: pointer;
    font-weight: bold;
}

.activiti {
    background-color: #f5f5f5;
}

.alf-am-grpbx-container {
    background-color: #fff;
}

.alf-am-tasklist-container {
    background-color: #fff;
    margin: 0px;
    width: calc(100% - 410px);
    float: left;
    position: absolute;
    height: 100%;
    overflow: auto;
}

.alf-am-tasklistfull-container {
    background-color: #fff;
    margin: 0px;
    width: 100%;
    float: left;
    position: absolute;
    height: 100%;
    overflow: auto;
}

.alf-am-taskdetails-container {
    width: 400px;
    float: right;
    border: 1px solid #e1e1e1;
    position: absolute;
    right: 0px;
    bottom: 0px;
    top: 0px;
    overflow: auto;
}

.mdl-layout__header {
    z-index: 1;
}

.alf-am-breadcum-devider {
    padding: 5px 3px;
    float: left;
}

.alf-am-breadcum-subpage {
    padding: 5px 0px;
    float: left;
}

.alf-am-breadcum-home-text {
    float: left;
    color: #2175ac;
    cursor: pointer;
}

.alf-am-breadcum-home-icon {
    float: left;
    margin-top: -4px;
    color: #2175ac;
    cursor: pointer;
}

.alf-am-breadcum-come-container {
    padding: 5px 0px;
    float: left;
}

.alf-am-breadcum-container {
    text-align: left;
    padding: 0px 15px;
    border: 1px solid #dfdbdb;
    background: #fff;
    position: absolute;
    top: 0px;
    left: 70px;
    right: 8px;
    bottom: auto;
}

.mdl-layout__tab-bar {
    height: auto;
    background-color: #fff;
}

.mdl-layout__tab-bar-button {
    background-color: #fff !important;
    display: none;
}

.mdl-layout__container {
    position: relative !important;
}

.mdl-layout__header {
    background: #fff;
    min-height: 30px;
}

.alf-am-grpbx-header {
    padding: 10px;
    background: #2175ac;
    color: #fff;
    font-size: 16px;
    margin-bottom: 10px;
}

.z-index-10 {
    z-index: 10 !important;
}

activiti-start-task>>>#start-task-button {
    float: right;
    background: #448aff;
    color: #fff;
    font-size: 0px;
    min-width: 30px;
    height: 30px;
    border-radius: 50px;
    padding: 0px;
    margin-top: -6px;
    box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, .12), 0 1px 1px 0 rgba(0, 0, 0, .24);
}

activiti-start-task>>>#start-task-button::before {
    content: "+";
    color: #fff;
    font-size: 24px;
    position: relative;
    top: -4px;
}

activiti-tasklist>>>>div {
    padding: 10px;
}

activiti-task-details>>>>div {
    padding: 3px;
}

.am-display-container {
    position: absolute;
    left: 70px;
    right: 8px;
    top: 39px;
    border: 1px solid #d6d3d3;
    bottom: 8px;
}

.am-menu-container {
    position: absolute;
    top: -1px;
    right: auto;
    border: 1px solid #d6d3d3;
    left: -1px;
    width: 60px;
    bottom: 0px;
    background: #3e495f;
}

.am-menu-container-expand {
    width: 250px;
    overflow: auto;
}

.am-disp-container-expand {
    left: 260px;
}

.am-expand-icon {
    font-size: 40px;
    color: #fff;
    padding: 8px 10px;
    background: #1694d0;
    width: calc(100% - 20px);
    cursor: pointer;
    text-align: right;
}

.am-menu-list {
    float: left;
    width: 100%;
}

.am-menu-list i {
    font-size: 40px;
    color: #fff;
    padding: 8px 10px;
    cursor: pointer;
    float: left;
}

.am-menu-list span {
    padding: 18px 0px;
    float: left;
    width: calc(100% - 80px);
    color: #fff;
    cursor: pointer;
}

.am-submenu-expand {
    font-size: 20px !important;
    padding: 18px 0px !important;
}

.am-sub-menu {
    float: left;
    width: calc(100% - 70px);
    padding: 10px 10px;
    color: #fff;
    padding-left: 60px;
    cursor: pointer;
}

.am-sub-menu:hover {
    background: #1694d0;
}

.am-sub-menu-container {
    float: left;
    width: 100%;
}

activiti-process-instance-list>>>alfresco-datatable, activiti-tasklist>>>alfresco-datatable {
    width: 100%;
    float: left;
}

activiti-process-instance-list>>>alfresco-datatable>>>table, activiti-tasklist>>>alfresco-datatable>>>table {
    width: 100%;
}

activiti-process-instance-list>>>alfresco-datatable>>>.cell-value, activiti-tasklist>>>alfresco-datatable>>>.cell-value {
    width: 100%;
}

activiti-task-details>>>h2 {
    background: #dadada;
    padding: 5px 10px;
    color: #000;
    font-size: 18px;
}

activiti-task-details>>>activiti-task-header>>>>div {
    border: 1px solid #e6e3e3;
}

activiti-task-details>>>activiti-task-header>>>+div {
    border: 1px solid #e6e3e3;
    margin-top: 10px;
}

activiti-task-details>>>activiti-task-header>>>+div+div {
    margin-top: 10px;
}

activiti-task-details>>>activiti-form>>>.mdl-card__title {
    background: #dadada;
}

activiti-task-details>>>activiti-form>>>.mdl-card__title button {
    background: #448aff;
    color: #fff;
    box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, .12), 0 1px 1px 0 rgba(0, 0, 0, .24);
}

activiti-task-details>>>button {
    background: #448aff;
    color: #fff;
    box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, .12), 0 1px 1px 0 rgba(0, 0, 0, .24);
    margin-left: 10px;
}

activiti-task-details>>>button[disabled] {
    background: #d2d1d4;
    color: #8e8c8c;
}

activiti-task-details>>>.mdl-textfield {
    padding: 5px 0px;
}

activiti-task-details>>>.mdl-textfield label {
    color: orange;
}

activiti-task-details>>>.mdl-textfield input:focus {
    border: 2px solid #b3d4fc;
    border-radius: 3px;
}

activiti-task-details>>>activiti-checklist, activiti-task-details>>>activiti-people, activiti-task-details>>>activiti-comments {
    float: left;
    width: 100%;
}

activiti-task-details>>>activiti-checklist>>>#checklist-label, activiti-task-details>>>activiti-comments>>>.activiti-label, activiti-task-details>>>activiti-people>>>#people-title {
    width: calc(100% - 55px);
    float: left;
    margin-right: 0px;
    background: #dadada;
    line-height: 34px;
    padding-left: 20px;
}

activiti-task-details>>>activiti-checklist>>>#checklist-label:after, activiti-task-details>>>activiti-comments>>>.activiti-label:after, activiti-task-details>>>activiti-people>>>#people-title:after {
    font-size: 16px;
    float: right;
    position: relative !important;
    top: 0px !important;
    right: 0px !important;
    left: 0px !important;
    border-radius: 0px !important;
    padding: 6px;
}

activiti-task-details>>>activiti-checklist>>>#checklist-none-message, activiti-task-details>>>activiti-comments>>>div[data-automation-id='comments-none'], activiti-task-details>>>activiti-people>>>#no-people-label {
    float: left;
    border: 1px solid #d4cfcf;
    width: calc(100% - 22px);
    padding: 5px 10px;
}

activiti-task-details>>>activiti-checklist>>>#add-checklist, activiti-task-details>>>activiti-comments>>>#addComment, activiti-task-details>>>activiti-people>>>#addPeople {
    background: #448aff;
    color: #fff;
    padding: 5px;
    float: left;
    margin-left: 1px;
}

activiti-task-details>>>activiti-people>>>.menu-container {
    float: left;
    border: 1px solid #d4cfcf;
    width: calc(100% - 2px);
}

activiti-task-details>>>activiti-people>>>.menu-container ul {
    margin: 0px;
}

activiti-task-details>>>activiti-people>>>.menu-container ul li {
    padding: 5px 20px;
}

.alf-300px-height {
    height: 300px;
    width: 100%;
    overflow: auto;
}

.alf-refresh-button {
    float: right;
    height: 30px;
    min-width: 30px;
    width: 30px;
    margin-top: -5px;
    margin-right: 5px;
}

.alf-250px-height {
    height: 250px;
    width: 100%;
    overflow: auto;
}

.alf-add-button {
    float: right;
    height: 30px;
    min-width: 30px;
    width: 30px;
    margin-top: -5px;
}

activiti-process-instance-filters {
    display: none;
}

.alf-process-instance-list {
    width: 100%;
    overflow: auto;
}

.alf-task-instance-list {
    position: absolute;
    width: calc(100% - 406px);
    overflow: auto;
    height: 100%;
}

.alf-am-grpbx-header>i {
    float: right;
    cursor: pointer;
}

activiti-tasklist>>>>div {
    padding: 0px !important;
}

main {
    background: #fff !important;
}

.alf-am-taskdetails-container .header-container {
    width: calc(100% - 40px);
    background: #fafafa;
    float: left;
    padding: 20px;
    border-bottom: 1px solid #e1e1e1;
}

.alf-am-taskdetails-container .header-container>div {
    float: left;
    width: 290px;
    padding: 2px 10px;
    font-size: 16px;
    font-family: Muli;
    font-weight: 600;
}

.alf-am-taskdetails-container>div {
    height: 100%;
}

activiti-tasklist>>>alfresco-datatable>>>.alfresco-datatable__row--selected {
    background: #E0F7FA !important;
    opacity: 0.7 !important;
    color: #000 !important;
}

activiti-tasklist>>>alfresco-datatable>>>.alfresco-datatable__row--selected>td {
    border-color: #000 !important;
}

activiti-tasklist>>>alfresco-datatable>>>.alf-am-dt-column-4 {
    width: 256px !important;
}

activiti-tasklist>>>alfresco-datatable>>>.alf-am-dt-column-3 {
    width: 192px !important;
}

activiti-tasklist>>>alfresco-datatable>>>.alf-am-dt-column-2 {
    width: 128px !important;
}

.alf-am-task-modal {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    padding: 0px;
    position: fixed !important;
}

.alf-am-task-modal .mdl-dialog__content {
    padding: 0px;
    height: 100%;
}

.task-form-button {
    position: absolute;
    top: 0px;
    right: 40px;
    padding: 8px;
    cursor: pointer;
    z-index: 10;
}

.task-close-button {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 8px;
    cursor: pointer;
    z-index: 10;
}

.alf-breadcrum-container {
    float: left;
    width: 100%;
    height: 48px;
    border-bottom: 1px solid #eee;
    background: #fbfbfb;
}

.alf-am-processlist-container {
    background-color: #fff;
    margin: 0px;
    width: calc(100% - 410px);
    float: left;
    position: absolute;
    height: 100%;
    overflow: auto;
}

.alf-am-processlistfull-container {
    background-color: #fff;
    margin: 0px;
    width: 100%;
    float: left;
    position: absolute;
    height: 100%;
    overflow: auto;
}

.alf-am-processdetails-container {
    width: 400px;
    float: right;
    border: 1px solid #e1e1e1;
    position: absolute;
    right: 0px;
    bottom: 0px;
    top: 0px;
    overflow: auto;
    background: #fff;
}

.alf-am-processdetails-container .header-container {
    width: calc(100% - 40px);
    background: #fafafa;
    float: left;
    padding: 20px;
    border-bottom: 1px solid #e1e1e1;
}

.alf-am-processdetails-container .header-container>div {
    float: left;
    width: 290px;
    padding: 2px 10px;
    font-size: 16px;
    font-family: Muli;
    font-weight: 600;
}

.alf-am-processdetails-container>div {
    height: 100%;
}

activiti-process-instance-list>>>alfresco-datatable>>>.alfresco-datatable__row--selected {
    background: #E0F7FA !important;
    opacity: 0.7 !important;
    color: #000 !important;
}

activiti-process-instance-list>>>alfresco-datatable>>>.alfresco-datatable__row--selected>td {
    border-color: #000 !important;
}

.alf-am-new-task-container {
    background-color: whitesmoke;
    margin: 0px;
    width: 100%;
    float: left;
    position: absolute;
    height: 100%;
    overflow: auto;
}

.alf-am-new-task-container .form-container {
    margin-left: calc(33.3333333333% / 2);
    background: #fff;
    float: left;
}

.mdl-layout__tab-panel {
    background: whitesmoke;
    position: absolute;
    height: 100%;
    width: 100%;
}

.report-header {
    background: #fff;
}

.report-header>div {
    float: left;
    width: calc(100% - 86px);
    font-family: Muli;
    font-weight: 600;
    font-size: 20px;
    opacity: 0.54;
    padding: 13px 20px;
}

.report-header>i {
    font-size: 34px;
    padding: 6px;
    cursor: pointer;
    opacity: 0.54;
}

.report-container {
    height: 400px;
    background: #fff;
}

.view-div-button {
    opacity: 0.54;
    font-family: Muli;
    font-size: 16px;
    float: right;
    padding: 10px 20px;
    cursor: pointer;
}

.view-div-button:hover {
    color: #ff9100;
}

.report-content {
    float: left;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    overflow: auto;
    padding: 0px 20px;
    overflow-x: hidden;
}
