@import '~@angular/material/theming';

$muraai-primary: (
        50: #e0f2f1,
        100: #b2dfdb,
        200: #80cbc4,
        300: #4db6ac,
        400: #26a69a,
        500: #009688,
        600: #00897b,
        700: #00796b,
        800: #00695c,
        900: #004d40,
        A100: #a7ffeb,
        A200: #64ffda,
        A400: #1de9b6,
        A700: #00bfa5,
    contrast: (
        50: $white-87-opacity,
        100: $white-87-opacity,
        200: $white-87-opacity,
        300: $white-87-opacity,
        400: $white-87-opacity,
        500: $white-87-opacity,
        600: $white-87-opacity,
        700: $white-87-opacity,
        800: white,
        900: white,
        A100: $black-87-opacity,
        A200: $black-87-opacity,
        A400: $black-87-opacity,
        A700: black,
    )
);

$muraai-warn: (
    50: #ffebee,
    100: #ffcdd2,
    200: #ef9a9a,
    300: #e57373,
    400: #ef5350,
    500: #f44336,
    600: #e53935,
    700: #d32f2f,
    800: #c62828,
    900: #b71c1c,
    A100: #ff8a80,
    A200: #ff5252,
    A400: #ff1744,
    A700: #d50000,
    contrast: (
        50: $black-87-opacity,
        100: $black-87-opacity,
        200: $black-87-opacity,
        300: $black-87-opacity,
        400: $black-87-opacity,
        500: white,
        600: white,
        700: white,
        800: $white-87-opacity,
        900: $white-87-opacity,
        A100: $black-87-opacity,
        A200: white,
        A400: white,
        A700: white,
    )
);
 
$muraai-accent: (
        50: #fce4ec,
        100: #f8bbd0,
        200: #f48fb1,
        300: #f06292,
        400: #ec407a,
        500: #e91e63,
        600: #d81b60,
        700: #c2185b,
        800: #ad1457,
        900: #880e4f,
        A100: #ff80ab,
        A200: #ff4081,
        A400: #f50057,
        A700: #c51162,
    contrast: (
        50: $black-87-opacity,
        100: $black-87-opacity,
        200: $black-87-opacity,
        300: white,
        400: white,
        500: $white-87-opacity,
        600: $white-87-opacity,
        700: $white-87-opacity,
        800: $white-87-opacity,
        900: $white-87-opacity,
        A100: $black-87-opacity,
        A200: white,
        A400: white,
        A700: $white-87-opacity,
    )
);


$muraai-primary-accent--default: #009688;
$muraai-primary-accent--hue-1: #a7ffeb;
$muraai-primary-accent--hue-2: #64ffda;
$muraai-primary-accent--hue-3: #00bfa5;

$muraai-secondary-accent--default: #f06292;
$muraai-secondary-accent--hue-1: #ff80ab;
$muraai-secondary-accent--hue-2: #ff4081;
$muraai-secondary-accent--hue-3: #c51162;

// Warn color palette
$muraai-warn-color--default: #ff1744;
$muraai-warn-color--hue-1: #ff8a80;
$muraai-warn-color--hue-2: #ff5252;
$muraai-warn-color--hue-3: #d50000;

// Grayscale
$muraai-white: #fff;
$muraai-black: #000;

// Dark
$muraai-dark-color--default: #78909c;
$muraai-dark-color--hue-1: #eceff1;
$muraai-dark-color--hue-3: #546e7a;

$muraai-drop-shadow: #888888;

$muraai-primary-text-color: rgba($muraai-black, .87);
$muraai-secondary-text-color: rgba($muraai-black, .54);

$muraai-hint-text-color: rgba($muraai-black, .38);
$muraai-disabled-text-color: rgba($muraai-black, .26);

$muraai-divider-color: rgba($muraai-black, .07);

$muraai-gray-background: #fafafa;

$muraai-gray-label: rgb(186, 186, 186);

$muraai-breadcrumbs-background: #fafafa;