<md-card>
    <muraai-search-new [placeholder]="'Search Menu Master'" [fields]="searchFormField" (onSearchResponse)="onSearchResponse($event)"></muraai-search-new>
</md-card>
<md-card class="margin-bottom-40">
    <muraai-data-table [rowData]="getAllMenuData" [showAdd]="showAdd" [showRemove]="showRemove" [showPagination]="showPagination"
        [header]="header" [showSave]="showSave" [selectionMode]="selectionMode" [noRowDbAction]="true" [pagination]="detailsPagination"
        [addHeader]="addHeader" [editHeader]="editHeader" (add)="onAdd($event)" [mutltiSelect]="mutltiSelect" (saveAll)="saveAllMenu($event)"
        (delete)="onDelete($event)" (nextClick)="processDetailPagination($event)" (updateAll)="updateAllMenu($event)" (previousClick)="processDetailPagination($event)"
        (pageSizeChange)="changeSizeItemDetailPagi($event)">
        <data-columns>
            <data-column key="menuId" title="Menu Name">
                <ng-template let-entry="$implicit">
                    <md-select *ngIf="entry.row.obj.menuId != null" [(ngModel)]="entry.row.obj.menuId" placeholder="Select Menu" floatPlaceholder="never">
                        <md-option [value]="null" (change)="onSelectChanges('default', entry.row.obj,'menu')">Select Menu </md-option>
                        <md-option *ngFor="let menu of menuMasterList" [value]="menu.menuId" (change)="onSelectChanges(menu, entry.row.obj,'menu')">
                            {{menu.menuDesc}}
                        </md-option>
                    </md-select>
                    <md-input-container *ngIf="entry.row.obj.menuId == null" floatPlaceholder="never">
                        <input mdInput type="text" placeholder=" Menu " [(ngModel)]="entry.row.obj.menuDesc">
                    </md-input-container>
                </ng-template>
            </data-column>

            <data-column key="parentId" title="Parent Menu Name ">
                <ng-template let-entry="$implicit">
                    <md-select [(ngModel)]="entry.row.obj.parentId" placeholder="Select Menu" floatPlaceholder="never">
                        <md-option [value]="null" (change)="onSelectChanges('default', entry.row.obj,'menu')">Select Menu </md-option>
                        <md-option *ngFor="let menu of menuMasterList" [value]="menu.menuId" (change)="onSelectChanges(menu, entry.row.obj,'menu')">
                            {{menu.menuDesc}}
                        </md-option>
                    </md-select>
                </ng-template>
            </data-column>
            <data-column key="status" title="Status">
                <ng-template let-entry="$implicit">
                    <md-select [(ngModel)]="entry.row.obj.status" placeholder="Select Status" floatPlaceholder="never">
                        <md-option [value]="null" (change)="onSelectChanges('default', entry.row.obj,'status')">Select Status </md-option>
                        <md-option *ngFor="let status of statusMasterList" [value]="status.statusId" (change)="onSelectChanges(status, entry.row.obj,'status')">
                            {{status.statusDesc}}
                        </md-option>
                    </md-select>
                </ng-template>
            </data-column>
            <data-column key="icon" title="Icon">
                <ng-template let-entry="$implicit">
                    {{entry.row.obj.icon}}
                </ng-template>
            </data-column>
            <data-column key="route" title="Route ">
                <ng-template let-entry="$implicit">
                    {{entry.row.obj.route}}
                </ng-template>
            </data-column>
        </data-columns>
    </muraai-data-table>
</md-card>