<md-card>
    <muraai-search-new [placeholder]="'Search Entity Master'" [fields]="searchFormField" (onSearchResponse)="onSearchResponse($event)"></muraai-search-new>
</md-card>
<md-card class="margin-bottom-40">
    <muraai-data-table [rowData]="getAllEntityData" [showAdd]="showAdd" [showRemove]="showRemove" [showPagination]="showPagination"
        [header]="header" [selectionMode]="selectionMode" [showSave]="showSave" [noRowDbAction]="true" [pagination]="detailsPagination"
        [addHeader]="addHeader" [editHeader]="editHeader" (add)="onAdd($event)" [mutltiSelect]="mutltiSelect" (saveAll)="saveAllEntity($event)"
        (delete)="onDelete($event)" (nextClick)="processDetailPagination($event)" (previousClick)="processDetailPagination($event)"
        (pageSizeChange)="changeSizeItemDetailPagi($event)">
        <data-columns>
            <data-column key="entityId" title="Entity Code">
                <ng-template let-entry="$implicit">
                    <md-input-container floatPlaceholder="never">
                        <input mdInput type="text" placeholder=" Entity Code" [(ngModel)]="entry.row.obj.entityCode">
                    </md-input-container>
                </ng-template>
            </data-column>
            <data-column key="entityId" title="Entiy Name">
                <ng-template let-entry="$implicit">
                    <md-input-container floatPlaceholder="never">
                        <input mdInput type="text" placeholder=" Entity Name" [(ngModel)]="entry.row.obj.entityName">
                    </md-input-container>
                </ng-template>
            </data-column>
            <data-column key="status" title="Status">
                <ng-template let-entry="$implicit">
                    <md-select [(ngModel)]="entry.row.obj.status" placeholder="Select status" floatPlaceholder="never">
                        <md-option [value]="null" (change)="updateMenuUserEntity('default', entry.row.obj,'status')">Select status </md-option>
                        <md-option *ngFor="let status of statusMasterList" [value]="status.statusId" (change)="updateMenuUserEntity(status, entry.row.obj,'status')">
                            {{status.statusDesc}}
                        </md-option>
                    </md-select>
                </ng-template>
            </data-column>
            <data-column key="createdOn" title="Created Date">
                <ng-template let-entry="$implicit">
                    {{entry.row.obj.createdOn | date}}
                </ng-template>
            </data-column>
            <data-column key="createdBy" title="Created By">
                <ng-template let-entry="$implicit">
                    {{entry.row.obj.createdBy}}
                </ng-template>
            </data-column>
            <data-column key="modifiedOn" title="Modified Date">
                <ng-template let-entry="$implicit">
                    {{entry.row.obj.modifiedOn | date}}
                </ng-template>
            </data-column>
            <data-column key="modifiedBy" title="Modified By">
                <ng-template let-entry="$implicit">
                    {{entry.row.obj.modifiedBy}}
                </ng-template>
            </data-column>
        </data-columns>
    </muraai-data-table>
</md-card>