<div class="line-chart" *ngIf="isBarChartShow">
  <div class="line-chart__close--button" (click)="closeButtonClicked($event)">
    <i class="material-icons">clear</i>
  </div>
  <p class="line-chart_count">Total Count</p>
  <canvas baseChart
          [datasets]="lineChartData"
          [labels]="lineChartLabels"
          [options]="lineChartOptions"
          [colors]="lineChartColors"
          [legend]="lineChartLegend"
          [chartType]="lineChartType"
          (chartClick)="chartClicked($event)">

  </canvas>
</div>

