<md-card>
    <muraai-search-new [placeholder]="'Search User Entity Group Menu '" [fields]="searchFormField" (onSearchResponse)="onSearchResponse($event)"></muraai-search-new>

</md-card>
<md-card class="margin-bottom-40">
    <muraai-data-table [rowData]="getAllMenuEntityUserData" [showAdd]="showAdd" [showRemove]="showRemove" [showPagination]="showPagination"
        [header]="header" [selectionMode]="selectionMode" [showSave]="showSave" [noRowDbAction]="true" [pagination]="detailsPagination"
        [addHeader]="addHeader" [editHeader]="editHeader" (add)="onAdd($event)" [mutltiSelect]="mutltiSelect" (saveAll)="saveAllMenuUserEntityGroupMapping($event)"
        (delete)="onDelete($event)" (nextClick)="processDetailPagination($event)" (previousClick)="processDetailPagination($event)"
        (pageSizeChange)="changeSizeItemDetailPagi($event)">
        <data-columns>
            <data-column key="menuId" title="Menu">
                <ng-template let-entry="$implicit">
                    <md-select [(ngModel)]="entry.row.obj.menuId" placeholder="Select Menu" floatPlaceholder="never">
                        <md-option [value]="null" (change)="updateMenuUserEntity('default', entry.row.obj,'menu')">Select Menu </md-option>
                        <md-option *ngFor="let menu of menuMasterList" [value]="menu.menuId" (change)="updateMenuUserEntity(menu, entry.row.obj,'menu')">
                            {{menu.menuDesc}}
                        </md-option>
                    </md-select>

                </ng-template>
            </data-column>
            <data-column key="entityId" title="Entiy">
                <ng-template let-entry="$implicit">
                    <md-select [(ngModel)]="entry.row.obj.entityId" placeholder="Select Entity" floatPlaceholder="never">
                        <md-option [value]="null" (change)="updateMenuUserEntity('default', entry.row.obj,'entity')">Select Entity </md-option>
                        <md-option *ngFor="let entity of entityMasterList" [value]="entity.entityId" (change)="updateMenuUserEntity(entity, entry.row.obj,'entity')">
                            {{entity.entityName}}
                        </md-option>
                    </md-select>
                </ng-template>
            </data-column>
            <data-column key="userId" title="User ">
                <ng-template let-entry="$implicit">
                    <md-select [(ngModel)]="entry.row.obj.userId" placeholder="Select User" floatPlaceholder="never">
                        <md-option [value]="null" (change)="updateMenuUserEntity('default', entry.row.obj,'user')">Select User </md-option>
                        <md-option *ngFor="let user of userMasterList" [value]="user.userId" (change)="updateMenuUserEntity(user, entry.row.obj,'user')">
                            {{user.firstName +' '+ user.lastName}}
                        </md-option>
                    </md-select>
                </ng-template>
            </data-column>
            <data-column key="groupId" title="Group ">
                <ng-template let-entry="$implicit">
                    <md-select [(ngModel)]="entry.row.obj.groupId" placeholder="Select Group" floatPlaceholder="never">
                        <md-option [value]="null" (change)="updateMenuUserEntity('default', entry.row.obj,'group')">Select Group </md-option>
                        <md-option *ngFor="let group of groupMasterList" [value]="group.groupId" (change)="updateMenuUserEntity(group, entry.row.obj,'group')">
                            {{group.groupDesc}}
                        </md-option>
                    </md-select>
                </ng-template>
            </data-column>
            <data-column key="status" title="Status">
                <ng-template let-entry="$implicit">
                    <md-select [(ngModel)]="entry.row.obj.status" placeholder="Select Status" floatPlaceholder="never">
                        <md-option [value]="null" (change)="updateMenuUserEntity('default', entry.row.obj,'status')">Select status </md-option>
                        <md-option *ngFor="let status of statusMasterList" [value]="status.statusId" (change)="updateMenuUserEntity(status, entry.row.obj,'status')">
                            {{status.statusDesc}}
                        </md-option>
                    </md-select>
                </ng-template>
            </data-column>
            <data-column key="createdOn" title="Created Date">
                <ng-template let-entry="$implicit">
                    {{entry.row.obj.createdOn | date}}
                </ng-template>
            </data-column>
            <data-column key="createdBy" title="Created By">
                <ng-template let-entry="$implicit">
                    {{entry.row.obj.createdBy}}
                </ng-template>
            </data-column>
            <data-column key="modifiedOn" title="Modified Date">
                <ng-template let-entry="$implicit">
                    {{entry.row.obj.modifiedOn | date}}
                </ng-template>
            </data-column>
            <data-column key="modifiedBy" title="Modified By">
                <ng-template let-entry="$implicit">
                    {{entry.row.obj.modifiedBy}}
                </ng-template>
            </data-column>
        </data-columns>
    </muraai-data-table>
</md-card>