.progress_wrapper {
position:relative;
width:calc( 100% - 20px);
display:block;
margin-left: 10px;

}
.progress_wrapper > span {
background: rgb(177, 174, 174);
display: inline-block;
padding: 0 5px;
font-size: 14px;
font-weight: bold;
text-transform: uppercase;
border-radius: 2px;
position: relative;
color: rgb(255, 255, 255);
left: 1px;
top:-58px;
line-height: 25px;
margin-left:-40px;
}
.progress_wrapper > span:after {
content: "";
position: absolute;
bottom: -8px;
right: 0;
border-right-width: 10px;
border-right-style: solid;
border-bottom: 10px solid rgba(0, 0, 0, 0);
border-right-color: rgb(177, 174, 174);
}
.skill-1 + span {
left: 50%;
}
.skill-2 + span {
left: 50%;
}

.progress_wrapper > p {
position: absolute;
top: 4px;
left: calc(50% - 100px);
margin: 0;
color: #fff;
font-size: medium;
text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.47);
}


progress {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
height: 30px;
width: 100%;
}

progress[value]::-webkit-progress-bar {
background-color: #f3f1f1;
border-radius: 2px;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.10) inset;
border:solid 1px #969595;
padding:2px;
}
progress[value]::-moz-progress-bar {
background-color: #f3f1f1;
border-radius: 2px;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.10) inset;
border:solid 1px #969595;
padding:2px;
}

progress::-webkit-progress-value {
background-repeat: repeat-x;
background-position: 0 0;
background-size: 50px 25px;
background-image: linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,.07) 33%,rgba(0,0,0,.07) 66%,transparent 66%,transparent);
}
progress::-moz-progress-bar {
background-repeat: repeat-x;
background-position: 0 0;
background-size: 50px 25px;
background-image: linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,.07) 33%,rgba(0,0,0,.07) 66%,transparent 66%,transparent);
}

.skill-1::-webkit-progress-value {
background-color: #2dff0e !important;
}
.skill-1::-moz-progress-bar {
background-color: #2dff0e !important;
}
.skill-2::-webkit-progress-value {
background-color: #ff2910 !important;
}
.skill-2::-moz-progress-bar {
background-color: #ef3f45 !important;
}

input , textarea {
height: auto;
width: 100%;
border: 0;
padding: 10px 5px;
background: white no-repeat;
}

.row{
padding: 0px 10px;
}
.row md-input-container{
width: 98%;
}
.row md-input-container >>> .mat-input-underline.mat-disabled {
background-image: none !important;
border-top: 0 !important;
border-color: rgba(8, 3, 8, 0.09) !important;
border-top-width: 1px !important;
border-top-style: solid !important;
}

.row md-input-container input{
  color: #000000;
}

.mat-card {
  box-shadow: none !important;
  padding: 0px !important;
  font-family:  Muli, Helvetica, Arial, sans-serif;
}
md-card-actions  {
  margin-right: 11px !important;
}
