<p md-dialog-title>Inbound Data Extraction Status</p>
<hr/>
<md-card>
  <md-dialog-content>
    <table>
      <tbody>
      <tr>
        <td width="25%">
          <div class="row">
            <md-input-container class="md-textfield">
              <label>Document Id</label>
              <input mdInput type="text" name="id" value="{{data?.id}}" disabled>
            </md-input-container>
          </div>
        </td>
        <td width="25%">
          <div class="row">
            <md-input-container class="md-textfield">
              <label>Document Name</label>
              <input mdInput type="text" name="name" value="{{data?.fileName}}" disabled>
            </md-input-container>
          </div>
        </td>
      </tr>
      <tr>
        <td width="25%">
          <div class="row">
            <md-input-container class="md-textfield">
              <label>Document Type</label>
              <input mdInput type="text" name="type" value="{{data?.mimeType}}" disabled>
            </md-input-container>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
    <br/>
    <div class="progress_wrapper">
      <progress class="{{progressclass}}" max="100" value="{{value}}">
      </progress>
      <span>{{progressvalue}}%</span>
      <p>Status: {{data?.status}}</p>
    </div>
  </md-dialog-content>

  <md-card-actions align="right">
    <button md-button (click)="closeAll()">Close</button>
  </md-card-actions>

</md-card>
