@import '../../../styles/theming';

.setting-button {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 1;
}

.settings {
    border-radius: 8px;
    position: absolute;
    background-color: papayawhip;
    color: cadetblue;
    left: 10px;
    top: 10px;
    z-index: 1;
}

.banned {
    width: 130px;
    margin: 10px;
}

.toggle {
    width: 120px;
    margin: 20px;
}

@media (min-width: 721px) {
    .mobile-settings {
        display: none;
    }
}

@media (max-width: 720px) {
    .settings {
        display: none;
    }
}

:host /deep/ .login-content {
    background-image: url('../../../assets/accounting-background.jpg') !important;
}

:host /deep/ .alfresco-logo img {
    display: none !important;
}

:host /deep/ .alfresco-logo:after {
    content: 'LOE PROCESS';
    color: mat-color($primary);   
}

:host /deep/ .alfresco-logo {
    font-size: larger;
    text-align: center;
}


:host /deep/ .mdl-button--raised.mdl-button--colored {
    background: mat-color($accent);
}

:host /deep/ [_nghost-c6]   .mdl-card__link[_ngcontent-c6]   a[_ngcontent-c6] {
    color: mat-color($primary);
}

:host /deep/ .mat-input-underline .mat-input-ripple {
  background-color: mat-color($primary);
}