@import '../../../styles/theming';

md-card {
  max-width: 99%;
  margin: 0.5em;
  padding: 0;
  margin-top: 20px;
}

h5 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: .02em;
    padding: 0;
}

.task-container {
    padding: 20px 20px 0px 20px;
    height: 100%;
}

.task-header {
    margin-top: 0;
}

.upload-wrapper {
    display: block;
    position: relative;
    cursor: pointer;
    width: 100%;
    max-width: 100%;
    height: 200px;
    font-size: 14px;
    line-height: 22px;
    background-color: #eaebed;
    text-align: center;
    font-family: inherit;
}

.upload-message {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.material-icons.md-36 { 
    font-size: 36px; 
}

.alf-button-wrapper {
    text-align: center;
    padding: 10px;
}

:host /deep/ .mdl-button--raised.mdl-button--colored {
    background: mat-color($accent);
    color: rgb(255,255,255);
}

:host /deep/ form {
    display: inline-block;
}

:host /deep/ [_nghost-c23]   .file-dialog[_ngcontent-c23]   .header[_ngcontent-c23] {
    background-color: mat-color($primary);
}

.alf-alert-message-text, .alf-confirm-message-text {
    padding: 16px;
    font-size: 14px;
    text-align: center;
}

.alf-dialog-box-container {
    padding: 16px;
}

.alf-alert-message-header {
    background: mat-color($primary);
    color: #fff;
    padding: 8px 16px;
}

.alf-center-align {
    text-align: center !important;
}

.alf-alert-box {
    padding: 4px !important;
}

.alf-association-action-container {
    padding: 0px 16px 16px 16px;
    text-align: right;
}

.alf-tbl-button {
    padding: 8px 20px;
    background: mat-color($primary);
    border: none;
    color: #fff;
    margin-bottom: 5px;
    width: 100px;
    cursor: pointer;
}
