{
  "name": "muraai-ap-management",
  "description": "Muraai Accounts Payable Management",
  "version": "0.0.1",
  "author": "Muraai Information Teschnologies, Ltd.",
  "scripts": {
    "build": "rimraf dist && npm run webpack -- --config  config/webpack.prod.js --progress --profile --bail",
    "build:dev": "rimraf dist && npm run webpack -- --config  config/webpack.dev.js --progress --profile --bail",
    "start:dist": "rimraf dist && npm run webpack -- --config  config/webpack.prod.js --progress --profile --bail && wsrv -s dist/ -p 3000 -a 0.0.0.0",
    "start": "npm run webpack-dev-server -- --config config/webpack.prod.js --progress  --content-base app/",
    "start:dev": "npm run webpack-dev-server -- --config config/webpack.dev.js --progress --content-base app/",
    "test": "rimraf coverage && karma start --single-run",
    "clean": "npm run clean-build  && rimraf dist node_modules typings dist",
    "clean-build": "rimraf 'app/{,**/}**.js' 'app/{,**/}**.js.map' 'app/{,**/}**.d.ts'",
    "clean-lock": "rimraf package-lock.json",
    "webpack-dev-server": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack": "node node_modules/webpack/bin/webpack.js",
    "aws": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/monsterflaw/muraai-api-mgmt-ui.git"
  },
  "bugs": {
    "url": "https://gitlab.com/monsterflaw/muraai-api-mgmt-ui/issues"
  },
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Deepak Paul",
      "email": "deepak.paul@muraai.com"
    }
  ],
  "keywords": [
    "ng2",
    "angular",
    "angular2",
    "alfresco",
    "muraai",
    "accounts payable",
    "invoice"
  ],
  "dependencies": {
    "@angular/animations": "4.2.5",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "4.2.5",
    "@angular/compiler": "4.2.5",
    "@angular/compiler-cli": "4.2.5",
    "@angular/core": "4.2.5",
    "@angular/forms": "4.2.5",
    "@angular/http": "4.2.5",
    "@angular/material": "^2.0.0-beta.8",
    "@angular/platform-browser": "4.2.5",
    "@angular/platform-browser-dynamic": "4.2.5",
    "@angular/router": "4.2.5",
    "@ngx-translate/core": "7.0.0",
    "alfresco-js-api": "1.6.1",
    "angular2-mdl": "^2.13.2",
    "angular2-signaturepad": "^2.6.1",
    "chart.js": "2.5.0",
    "core-js": "2.4.1",
    "dialog-polyfill": "0.4.7",
    "element.scrollintoviewifneeded-polyfill": "1.0.1",
    "flag-icon-css": "^2.8.0",
    "intl": "1.2.5",
    "material-design-icons": "2.2.3",
    "material-design-lite": "1.2.1",
    "md-date-time-picker": "2.2.0",
    "md-input-inline": "^0.1.8",
    "mdl-selectfield": "^1.0.4",
    "moment": "2.15.1",
    "ng2-activiti-analytics": "1.6.1",
    "ng2-activiti-diagrams": "1.6.1",
    "ng2-activiti-form": "1.6.1",
    "ng2-activiti-processlist": "1.6.1",
    "ng2-activiti-tasklist": "1.6.1",
    "ng2-alfresco-core": "1.6.1",
    "ng2-alfresco-datatable": "^1.7.0",
    "ng2-alfresco-documentlist": "^1.6.1",
    "ng2-alfresco-login": "1.6.1",
    "ng2-alfresco-upload": "^1.6.1",
    "ng2-alfresco-userinfo": "1.6.1",
    "ng2-alfresco-viewer": "1.6.1",
    "ng2-charts": "1.6.0",
    "ng2-toastr": "^4.1.2",
    "pdfjs-dist": "1.5.404",
    "pdfmake": "^0.1.32",
    "raphael": "2.2.7",
    "reflect-metadata": "0.1.9",
    "rxjs": "5.1.0",
    "underscore": "^1.8.3",
    "zone.js": "0.8.11"
  },
  "devDependencies": {
    "@types/hammerjs": "2.0.34",
    "@types/jasmine": "2.5.35",
    "@types/node": "6.0.45",
    "angular2-template-loader": "0.6.2",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "2.0.0-rc.3",
    "file-loader": "0.10.0",
    "fork-ts-checker-webpack-plugin": "0.2.4",
    "happypack": "^4.0.0-beta.1",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "2.28.0",
    "jasmine-core": "2.5.2",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-ajax": "0.1.13",
    "karma-jasmine-html-reporter": "0.2.0",
    "karma-mocha-reporter": "2.2.2",
    "karma-remap-istanbul": "0.6.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.3",
    "loader-utils": "1.1.0",
    "node-sass": "4.5.3",
    "null-loader": "0.1.1",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.1",
    "sass-loader": "6.0.5",
    "script-loader": "0.7.0",
    "source-map-loader": "0.1.6",
    "sourcemap-istanbul-instrumenter-loader": "0.2.0",
    "style-loader": "0.13.1",
    "to-string-loader": "1.1.5",
    "ts-loader": "2.2.1",
    "tslint": "4.5.1",
    "tslint-loader": "3.5.3",
    "typescript": "2.3.4",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.3.0",
    "webpack-merge": "2.6.1",
    "wsrv": "0.1.6"
  }
}
