.task-header-container {
    float: left;
    width: 100%;
    height: 40px;
    background: whitesmoke;
}

.task-header-container .title {
    padding: 10px 20px;
    font-size: 16px;
    float: left;
    width: calc(100% - 40px);
    opacity: 0.54;
    font-family: Muli;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    height: 20px;
}

.task-header-container .tab-container {
    float: left;
    width: 100%;
}

.task-header-container .tab-container>div>a {
    color: rgb(255, 152, 0);
    cursor: pointer;
    width: calc(50% - 48px);
}

.task-header-container .tab-container>div>a::after {
    background: rgb(255, 152, 0);
}
.main-container {
    height: 100%;
    background: #fff;
}

md-tab-group.fix .md-tab-label {
    min-width:auto;
    white-space:nowrap;
    float: left;
    height: calc(100% - 0px);
    align-content: center;
    font-family: inherit;
}

:host /deep/ .mat-tab-label[_ngcontent-c15] {
    min-width: 140px;
    padding: 0px;
}

md-tab-content {
    height: calc(100% - 50px);
}

:host /deep/ .mat-tab-labels {
    flex-direction: row;
    justify-content: center;
}

.menu-extended {
  position: absolute;
  z-index: 2;
  color: #fff;
}

.menu-extended .md-30{
  font-size: 30px;
  cursor: pointer;
}
