<div [ngClass]="taskRespectedClass">
    <p> Client Name: {{clientName }}  Email : {{email}} </p>
    <!-- <invoice-details *ngIf="taskDetails?.id" [taskName]="taskDetails.name" [invDetails]="getPONumberFromTitle(taskDetails.name)" [mode]="'task'" (onDataLoaded)="onDataSuccess($event)"> </invoice-details> -->
    <iframe id="pdfV" style =" height: 100%"></iframe>
    <task-approval-button-list *ngIf="taskDetails?.id" [data]="data" [taskId]="taskDetails.id" [instanceId]="taskDetails.processInstanceId" [invoiceHeaderId]="getPONumberFromTitle(taskDetails.name)" [taskName]="taskDetails.name"></task-approval-button-list>
</div>
<div [ngClass]="detailsRespectedClass">
    <adf-task-details1 *ngIf="taskDetails?.id" (onFullScreen)="fullScreenMode($event)" (isCommentTab)="commentTabSelected($event)" [invoiceNumber]="getPONumberFromTitle(taskDetails.name)" [activeTab]="'details_page'" [taskId]="taskDetails.id"></adf-task-details1>
</div>
