@import '../../../styles/theming';

.main-container {
    height: 100%;
    overflow: auto;
}

.comments-header {
    padding: 10px 20px;
    font-size: 14px;
    font-family: Muli;
    font-weight: 600;
    border-bottom: 1px solid #e1e1e1;
}

.comments-container {
    float: left;
    width: 100%;
    border-bottom: 1px solid #e1e1e1;
}

.img-container {
    float: left;
    width: 50px;
    padding: 10px 10px;
    height: 100%;
}

.user-image {
    padding: 15px 10px;
    width: 30px;
    background: mat-color($accent);
    border-radius: 76px;
    font-family: Muli;
    font-size: 15px;
    color: #fff;
    text-align: center;
}

.user-name {
    float: left;
    width: calc(100% - 120px);
    padding: 2px 10px;
    font-family: Muli;
    font-weight: 600;
}

.message {
    float: left;
    width: calc(100% - 120px);
    padding: 2px 10px;
    font-family: Muli;
    font-style: italic;
}

.message-time {
    float: left;
    width: calc(100% - 120px);
    padding: 2px 10px;
    font-family: Muli;
    font-style: italic;
}

.text-area-container {
    padding: 0px 20px;
    width: calc(100% - 90px);
    float: left;
    padding-top: 8px;
}

.text-area-container>div {
    width: 100%;
}

md-input-container {
    position: relative;
    font-size: 16px;
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    line-height: 1.2em;
}

.button-container {
    float: left;
    padding: 16px 0px;
}

.button-container>button {
    height: 40px;
    width: 40px;
    min-width: 40px;
}
