@import 'styles/theming';

md-card {
  max-width: 99%;
  margin: 0.5em;
  padding: 0;
}

.task-container {
    margin: 10px 20px 20px 20px;
}
.hideColumn{
  display: none;
}
.mat-option {
  font-size: 12px;
  font-family: inherit;
}

:host /deep/ .mat-select-trigger {
  font-size: 12px;
  font-family: inherit;
  height: 22px;
}

:host /deep/ .mat-select-value {
color: gray;
height: 14px;
}
:host /deep/ .mat-input-underline .mat-input-ripple {
  background-color: mat-color($primary);
}

:host /deep/ .mat-select-underline {
  width: 100%;
  height: 1px;
}