 <md-card>
    <div class="task-container">
        <md-tab-group (selectChange)="tabChanged($event)">
            <md-tab label="HEADER">
                <mu-form [formData]="formData" (submit)="submit($event)" (valueChange)="onRequesterChange($event)"></mu-form>    
            </md-tab>
            <md-tab label="DETAILS">
                <div *ngIf="hideDataColumns">
                        <muraai-data-table [rowData]="detail" [noHeader]="true" [showAdd]="true" [showRemove]="true">
                                <data-columns>
                                         <data-column key="lineNo" title="Line No">
                                             <ng-template let-entry="$implicit">
                                                 <div class="people-pic">{{entry.row.obj.lineNo}}</div>
                                             </ng-template>
                                         </data-column>
                                         <data-column key="material" title="Material">
                                             <ng-template let-entry="$implicit">
                                                 <div class="people-full-name">{{entry.row.obj.material}}</div>
                                             </ng-template>
                                         </data-column>
                                         <data-column key="materialDesc" title="Material Desc">
                                             <ng-template let-entry="$implicit">
                                                 <div class="people-full-name">{{entry.row.obj.materialDesc}}</div>
                                             </ng-template>
                                         </data-column>
                                         <data-column key="qty" title="Qty">
                                             <ng-template let-entry="$implicit">
                                                 <div class="people-full-name">{{entry.row.obj.qty}}</div>
                                             </ng-template>
                                         </data-column>
                                         <data-column key="rate" title="Rate">
                                             <ng-template let-entry="$implicit">
                                                 <div class="people-full-name">{{entry.row.obj.rate}}</div>
                                             </ng-template>
                                         </data-column>
                                         <data-column key="tax" title="Tax(%)">
                                             <ng-template let-entry="$implicit">
                                                 <div class="people-full-name">{{entry.row.obj.tax}}</div>
                                             </ng-template>
                                         </data-column>
                                </data-columns>
                         </muraai-data-table>
                </div>
                <div *ngIf="!hideDataColumns">
                    <muraai-data-table [rowData]="detail" [noHeader]="true" >
                           <data-columns>
                                    <data-column key="lineNo" title="Line No">
                                        <ng-template let-entry="$implicit">
                                            <div class="people-pic">{{entry.row.obj.lineNo}}</div>
                                        </ng-template>
                                    </data-column>
                                    <data-column key="material" title="Material">
                                        <ng-template let-entry="$implicit">
                                            <div class="people-full-name">{{entry.row.obj.material}}</div>
                                        </ng-template>
                                    </data-column>
                                    <data-column key="materialDesc" title="Material Desc">
                                        <ng-template let-entry="$implicit">
                                            <div class="people-full-name">{{entry.row.obj.materialDesc}}</div>
                                        </ng-template>
                                    </data-column>
                                    <data-column key="qty" title="Qty">
                                        <ng-template let-entry="$implicit">
                                            <div class="people-full-name">{{entry.row.obj.qty}}</div>
                                        </ng-template>
                                    </data-column>
                                    <data-column key="rate" title="Rate">
                                        <ng-template let-entry="$implicit">
                                            <div class="people-full-name">{{entry.row.obj.rate}}</div>
                                        </ng-template>
                                    </data-column>
                                    <data-column key="tax" title="Tax(%)">
                                        <ng-template let-entry="$implicit">
                                            <div class="people-full-name">{{entry.row.obj.tax}}</div>
                                        </ng-template>
                                    </data-column>
                                     <data-column key="glCode" title="GL Code">
                                            <ng-template let-entry="$implicit">
                                                    <md-select  name="glCode" (change)="onSelectBoxChange()">
                                                        <md-option *ngFor = "let glCode of glCodeList" [value]="glCode.id">{{glCode.name}}</md-option>
                                                    </md-select>
                                            </ng-template>
                                    </data-column>
                                    <data-column key="costCenter" title="Cost Center">
                                            <ng-template let-entry="$implicit">
                                                    <md-select  name="costCenter" (change)="onSelectBoxChange()">
                                                        <md-option *ngFor = "let costCenter of costCenterList" [value]="costCenter.id">{{costCenter.name}}</md-option>
                                                    </md-select>
                                            </ng-template>
                                    </data-column>
                                </data-columns>
                    </muraai-data-table>
                </div>
            </md-tab>
            <md-tab label="BANK DETAILS">
                <br>
                  <md-card>
                      <muraai-data-table [tableData]="bankDetails" [header]="bankHeader" [showPagination]="false">
                      </muraai-data-table>
                  </md-card>
                  <br>
                  
                  <md-card>
                      <muraai-data-table [tableData]="vendorDetails" [header]="vendorHeader" [showPagination]="false">
                      </muraai-data-table>
                  </md-card>
            </md-tab>
            <md-tab label="THREE WAY MATCHING DETAILS" *ngIf="hideThreeWayMatching">
                <md-card>
                    <muraai-data-table [tableData]="threeWayMatchingDetails" [noHeader]="true" [showAdd]="true" [showRemove]="true" [showPagination]="false">
                    </muraai-data-table>
                </md-card>
            </md-tab>
          </md-tab-group>
    </div>
</md-card>