<div [ngClass]="taskRespectedClass">
  <invoice-details *ngIf="poNo" [invDetails]="invDetails" (onDataLoaded)="onDataSuccess($event)"> </invoice-details>
</div>

<div [ngClass]="detailsRespectedClass">
  <div class="menu-extended">
    <i class="material-icons md-30" (click)="fullScreenMode($event)" *ngIf="isOverLayMode">keyboard_arrow_left</i>
    <i class="material-icons md-30" (click)="defaultLayoutMode($event)" *ngIf="!isOverLayMode">keyboard_arrow_right</i>
  </div>
  <adf-document-viewer [invoiceNumber]="poNo"></adf-document-viewer>
</div>

