<div class="alf-task-menu-container">
   
    <div class="alf-menu-head-container">
        <div class="alf-menu-header"  (click)="onMenuClick('tasks')">
            <div class="alf-menu-icon" >
                <i class="material-icons" >dashboard</i>
            </div>
            <div class="alf-menu-text" *ngIf="expand" >Task</div>
        </div>
    <div class="alf-menu-header" (click)="onMenuClick('client-verfication')">
           <div class="alf-menu-icon" >
                <i class="material-icons" >dashboard</i>
            </div>
              <div class="alf-menu-text" *ngIf="expand" >Client</div>
          </div>
         <div class="alf-menu-header" (click)="onMenuClick('signature')">
           <div class="alf-menu-icon" >
                <i class="material-icons" >dashboard</i>
            </div>
              <div class="alf-menu-text" *ngIf="expand" >Signature</div>
          </div>
    </div>