<md-card>
  <div class="task-container">
    <h5 class="task-header">{{'INVOICE_UPLOAD.TITLE' | translate}}</h5>
    <alfresco-upload-drag-area [currentFolderPath]="currentFolderPath" (onSuccess)="onUploadSuccess($event)">
      <div class="upload-wrapper">
        <div class="upload-message">
          <i class="material-icons md-36">file_upload</i>
          <p>{{'INVOICE_UPLOAD.LABELS.DRAG_LABEL' | translate}}</p>
        </div>
      </div>
    </alfresco-upload-drag-area>
    <div class="alf-button-wrapper">
      <alfresco-upload-button [showNotificationBar]="false" [uploadFolders]="false" [multipleFiles]="true" [acceptedFilesType]="'.jpg,.gif,.png,.svg,.pdf'" [currentFolderPath]="currentFolderPath" [versioning]="false" (onSuccess)="onUploadSuccess($event)" md-tooltip="Click to Upload">
      </alfresco-upload-button>
    </div>
    <file-uploading-dialog></file-uploading-dialog>
    <br />
  </div>
</md-card>

<dialog class="mdl-dialog mdl-cell--4-col alf-alert-box"  #confirmbox>
	<div class="alf-alert-message-header">{{'INVOICE_UPLOAD.LABELS.NOTIFICATION' | translate}}</div>
	<div class='alf-alert-message-text'>
		{{'INVOICE_UPLOAD.SUCCESS_MESSAGE' | translate}}
	</div>
	<div class="alf-association-action-container alf-center-align">
		<button class='alf-tbl-button mdl-shadow--2dp' (click)="onYesClick()">{{'INVOICE_UPLOAD.LABELS.YES' | translate}}</button>
    <button class='alf-tbl-button mdl-shadow--2dp' (click)="onNoClick()">{{'INVOICE_UPLOAD.LABELS.NO' | translate}}</button>
	</div>
</dialog>
