<md-card>
  <muraai-search-new [placeholder]="'Search'" [fields]="searchFormFiled" (onSearchResponse)="onResponseSearch($event)"></muraai-search-new>
</md-card>
<md-card class="margin-bottom-40">
  <muraai-data-table [tableData]="data" [mutltiSelect]="mutltiSelect" [formField]="formData" [showAdd]="showAdd" [showRemove]="showRemove" [showSave]="showSave"
                     [showPagination]="showPagination" [header]="header" [pagination]="detailsPagination" [addHeader]="addHeader" [editHeader]="editHeader"
                     (add)="onAdd($event)" (delete)="onDelete($event)" (nextClick)="processDetailPagination($event)" (update)="onUpdate($event)"
                     (previousClick)="processDetailPagination($event)" (pageSizeChange)="changeSizeItemDetailPagi($event)">
  </muraai-data-table>
</md-card>
