md-card {
  max-width: 99%;
  margin: 0.5em;
  padding: 0;
  margin-top: 20px;
}

.task-container {
    overflow: auto; 
    height: 100%;
    font-family: 'Muli', "Helvetica", "Arial", sans-serif !important;
}

:host /deep/ alfresco-datatable[_ngcontent-c5] .column-header {
    color: gray;
    font-family: inherit;
    font-size: 13px;
}

:host /deep/ form {
    display: inline-block;
}

.alf-breadcrum-container {
    float: left;
    width: 100%;
    height: 48px;
    border-bottom: 1px solid #eee;
    background: #fbfbfb;
}
