<md-card>
	<muraai-search-new [placeholder]="'INVOICE_SUMMARY.LABELS.SEARCH' | translate" [fields]="searchFieldData" (onSearchResponse)="onSearchResponse($event)" (refresh)="onRefresh($event)"></muraai-search-new>
</md-card>
<md-card class="margin-bottom-40">
		<muraai-data-table [tableData]="data" [noHeader]="true" [noRowDbAction]="true" [pagination]="detailsPagination" [showAdd]="true" [showRemove]="true"
		(nextClick)="processDetailPagination($event)"
		(previousClick)="processDetailPagination($event)"
		(pageSizeChange)="changeNoOfRecordPagination($event)"
		(update)="onRowDblClick($event)"
		>
		</muraai-data-table>
</md-card>
