
<div class="report-content mdl-grid">

  <div class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col">
    <div class="mdl-cell mdl-cell--12-col">

      <mdl-tabs mdl-ripple mdl-tab-active-index="0" (mdl-tab-active-changed)="tabChanged($event)">

        <mdl-tab-panel>
          <mdl-tab-panel-title> <span>By Vendor</span></mdl-tab-panel-title>
          <mdl-tab-panel-content>
            <div class="task-container mdl-cell mdl-cell--6-col">
              <div class="mdl-tabs__panel mdl-tabs__panel--custom_margin is-active">
                <pie-chart-test [pieChartLabel]="pieChartLabel" [pieChartData]="pieChartData" (clickEventInfo)="venderWiseClickCallBack($event)"></pie-chart-test>
              </div>
            </div>
          </mdl-tab-panel-content>
        </mdl-tab-panel>

        <mdl-tab-panel mdl-tab-panel-title="BY STATUS">
          <div class="task-container mdl-cell mdl-cell--7-col">
            <div class="mdl-tabs__panel mdl-tabs__panel--custom_margin is-active">
              <bar-chart-test [barchartData]="barChartData" [barChartLabel]="barChartLabels" (clickEventInfo)="statusWiseClickCallBack($event)"></bar-chart-test>
            </div>
          </div>
        </mdl-tab-panel>

        <mdl-tab-panel mdl-tab-panel-title="YEARLY" >

          <div *ngIf="isDefault">
            <div class="task-container mdl-cell mdl-cell--8-col">
              <div class="mdl-tabs__panel mdl-tabs__panel--custom_margin is-active">
                <div>
                  <annual-wise-bar-chart-test [yearlyBarChartLabel]="yearlyBarChartLabels" [yearlyBarChartData]="yearlyBarChartData" (clickEventInfo)="annualWiseClickCallBack($event)"></annual-wise-bar-chart-test>
                </div>
              </div>
            </div>
          </div>

          <div *ngIf="isMonthly" class="monthly">
            <div class="task-container mdl-cell mdl-cell--12-col">
              <div class="mdl-tabs__panel mdl-tabs__panel--custom_margin is-active">
                <div class="mdl-grid">
                  <div class="mdl-cell mdl-cell--7-col">
                    <div class="chart-border monthly__annual-wise-bar-chart">
                      <annual-wise-bar-chart-test [yearlyBarChartLabel]="yearlyBarChartLabels" [yearlyBarChartData]="yearlyBarChartData" (clickEventInfo)="annualWiseClickCallBack($event)"></annual-wise-bar-chart-test>
                    </div>
                  </div>
                  <div class="mdl-cell mdl-cell--4-col">
                    <div *ngIf="ismonthlyVenderPieChartDetails" class="chart-border monthly__monthly-vender-pie-chart">
                      <monthly-vender-pie-chart-test [pieChartLabel]="monthlyVenderPieChartLabels" [pieChartData]="monthlyVenderPieChartData" [venderName]="selectedVenderName" (clickEventInfo)="monthlyVenderPieChartClickInfo($event)" (closeButtonEvent)="closeYearlyPieChart($event)"></monthly-vender-pie-chart-test>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div *ngIf="isShowStatusWise">
            <div class="task-container mdl-cell mdl-cell--12-col">
              <div class="mdl-tabs__panel mdl-tabs__panel--custom_margin is-active">
                <div class="mdl-grid">
                  <div class="mdl-cell mdl-cell--5-col">
                    <div class="chart-border showStatusWise__annual-wise-bar-chart">
                      <annual-wise-bar-chart-test [yearlyBarChartLabel]="yearlyBarChartLabels" [yearlyBarChartData]="yearlyBarChartData" (clickEventInfo)="annualWiseClickCallBack($event)"></annual-wise-bar-chart-test>
                    </div>
                  </div>
                  <div class="mdl-cell mdl-cell--3-col">
                    <div *ngIf="ismonthlyVenderPieChartDetails" class="chart-border showStatusWise__monthly-vender-pie-chart">
                      <monthly-vender-pie-chart-test [pieChartLabel]="monthlyVenderPieChartLabels" [venderName]="selectedVenderName" [pieChartData]="monthlyVenderPieChartData" (clickEventInfo)="monthlyVenderPieChartClickInfo($event)" (closeButtonEvent)="closeYearlyPieChart($event)"></monthly-vender-pie-chart-test>
                    </div>
                  </div>
                  <div class="mdl-cell mdl-cell--4-col">
                    <div *ngIf="isStatusLineChartDetails" class="chart-border showStatusWise__line-chart">
                      <line-chart-test [getlineChartLabel]="venderStatusLineChartLabels" [getlineChartData]="venderStatusLineChartData" (clickEventInfo)="venderStatusLineChartClickInfo($event)" (closeButtonEvent)="closeYearlyLineChart($event)"></line-chart-test>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div *ngIf="isClosePieChart">
            <div class="task-container mdl-cell mdl-cell--12-col">
              <div class="mdl-tabs__panel mdl-tabs__panel--custom_margin is-active">
                <div class="mdl-grid">
                  <div class="mdl-cell mdl-cell--7-col">
                    <div class="chart-border close-pieChart__annual-wise-bar-chart">
                      <annual-wise-bar-chart-test [yearlyBarChartLabel]="yearlyBarChartLabels" [yearlyBarChartData]="yearlyBarChartData" (clickEventInfo)="annualWiseClickCallBack($event)"></annual-wise-bar-chart-test>
                    </div>
                  </div>
                  <div class="mdl-cell mdl-cell--5-col">
                    <div *ngIf="isStatusLineChartDetails" class="chart-border close-pieChart__line-chart">
                      <line-chart-test [getlineChartLabel]="venderStatusLineChartLabels" [getlineChartData]="venderStatusLineChartData" (clickEventInfo)="venderStatusLineChartClickInfo($event)" (closeButtonEvent)="closeYearlyLineChart($event)"></line-chart-test>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </mdl-tab-panel>
      </mdl-tabs>

    </div>
  </div>
</div>
