
.mdl-tabs__tab-bar {
  -webkit-justify-content: left;
  -ms-flex-pack: left;
}

.tab-style {
  border-bottom-color: #e2ffeb;
  margin-bottom: 10px;
}

.mdl-tabs__tab-bar a {
  border-right: 1px solid #e2ffeb !important;
}

.mdl-tabs__panel--custom_margin {
  padding-top: 16px;
  margin-bottom: 8px;
}
.mdl-data-table--bottom_margin {
  margin-bottom: 16px;
}

.task-container {
  margin: 50px auto;
  overflow: auto;
}
.report-content {
  width: 100%;
  padding: 0;
  margin: 13px 0 5px 0;
  text-align: left;
  height: auto;
  overflow: auto;
}
.chart-border{
  border:1px solid #e0e0e0;
}

.monthly__annual-wise-bar-chart {
  padding-bottom: 50px;
}

.monthly__monthly-vender-pie-chart{
  padding-bottom: 15px;
}

.close-pieChart__line-chart {
  padding-bottom: 86px;
}

.showStatusWise__monthly-vender-pie-chart{
  padding-bottom: 15px;
}

.showStatusWise__annual-wise-bar-chart{
  padding-bottom: 67px;
}

.showStatusWise__line-chart{
  padding-bottom: 104px;
}

.mdl-layout__tab-ripple-container {
  cursor: pointer!important;
}
