@import './styles/theming';

@media screen and (max-width: 1024px) {
    .mdl-layout__header {
        display: block;
    }
}

md-toolbar {
    padding: 0px;
    float: left;
    width: calc(100% - 325px);
    height: 64px;
}

.app-icon {
  padding: 0 14px;
}

.app-spacer {
  flex: 1 1 auto;
}

md-icon {
    width: 50px;
    height: 50px;
}

md-icon >img {
    height: 45px;
    width: 45px;
}

.app-header {
    font-size: 23px;
    font-family: Muli;
    color: #fff;
}


.mdl-layout-title {
    font-size: 17px;
}

.user-profile {
    margin-right: 50px;
}

.mdl-button-padding {
    padding-left: 20px;
}

.hide {
    display: none !important;
}

.mdl-navigation__link {
    cursor: pointer;
}

.mdl-navigation__link label {
    cursor: pointer;
}

.mdl-layout__header-row {
    padding: 0px 15px 0px 15px;
}

.mdl-layout__header {
    background: #000 !important;
}


/*-------------------------------*/

.alf-menu-container {
    float: left;
    width: 324px;
    height: 100%;
    border-right: 1px solid #eeeeee;
    background: #fbfbfb;
     overflow-x: hidden;
    overflow-y: auto;
}

.alf-menu-collapse {
    width: 46px;
}

.alf-main-expand {
    width: calc(100% - 47px) !important;
}

.alf-router-container {
    float: left;
    width: calc(100% - 325px);
    height: calc(100% - 65px);
    overflow: hidden;
}

.alf-router-full-view {
    width: 100% !important;
    height: 100% !important;
}

.alf-router-container>main {
    width: 100%;
    height: 100%;
    overflow-x: scroll;
}

.menu-toggle-button {
    width: 100%;
    height: 63px;
    border-bottom: 1px solid #eee;
    text-align: right;
    cursor: pointer;
}

.menu-toggle-button .material-icons {
    color: gray;
    font-size: 24px;
    padding: 20px 10px 0 10px;
}

.alf-womenu-full-view {
    width: 100% !important;
}

.page-content {
    float: left;
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
}
