@import 'styles/theming';

.md-textfield{
  position: relative;
  font-size: 12px !important;
  display: inline-block;
  box-sizing: border-box;
  font-family: 'Muli', "Helvetica", "Arial", sans-serif !important;
  min-width: 98%;
  color: gray;
}
  md-select{
    min-width: 100%;
  }

  :host /deep/ .mat-input-underline .mat-input-ripple {
    background-color: mat-color($primary);
  }

  :host /deep/ .mat-input-invalid .mat-input-ripple {
    background-color: mat-color($warn);
  }

  :host /deep/ .mat-select-underline {
    width: 100%;
    height: 1px;
  }

  .mat-option {
      font-size: 12px;
      font-family: inherit;
  }

  :host /deep/ .mat-select-trigger {
      font-size: 12px;
      font-family: inherit;
      height: 22px;
  }

  :host /deep/ .mat-select-value {
    color: gray;
    height: 14px;
  }

  .mat-select {
      padding-top: 5px;  //makes the select's baseline align with neighboring text input
      margin-bottom: 8px //makes the text input below my select align with it's neighbor also
  }
  .errorMessage {
    color: mat-color($warn);
  }
